# UretimKatalog

./: UretimKatalog.sln
AppSettings.Tests/: AppSettings.Tests.csproj  AppSettingsHashTests.cs  AppSettingsSnapshotTests.cs
AppSettings.Tests/__snapshots__/: appsettings.json.snap
UretimKatalog.Api/: Program.cs  UretimKatalog.Api.csproj  UretimKatalog.Api.http  (+2 more)
UretimKatalog.Application/: Class1.cs  UretimKatalog.Application.csproj
UretimKatalog.Application/Bases/: BaseResponse.cs
UretimKatalog.Application/Behaviors/: ValidationBehavior.cs
UretimKatalog.Application/Contracts/Identity/: IAuthService.cs
UretimKatalog.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDt.cs  CreateProductDto.cs  CreateProductImageDto.cs  LoginDto.cs  ProductDto.cs  ProductImageDto.cs  TokenResponseDto.cs  UpdateCategoryDto.cs  UpdatePriceDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
UretimKatalog.Application/Features/Auth/Commands/: AuthenticateCommand.cs
UretimKatalog.Application/Features/Auth/Handlers/Commands/: AuthCommandHandler.cs
UretimKatalog.Application/Features/Auth/Mapping/: AuthProfile.cs
UretimKatalog.Application/Features/Auth/Requests/Commands/: LoginCommand.cs  RegisterCommand.cs
UretimKatalog.Application/Features/Auth/Result/: LoginResult.cs  RegisterResult.cs
UretimKatalog.Application/Features/Auth/Validators/Commands/: LoginValidator.cs
UretimKatalog.Application/Features/Catogories/Handlers/Commands/: CategoryCommandHandler.cs
UretimKatalog.Application/Features/Catogories/Handlers/Queries/: CategoryQueryHandler.cs
UretimKatalog.Application/Features/Catogories/Mapping/: CategoryProfile.cs
UretimKatalog.Application/Features/Catogories/Requests/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
UretimKatalog.Application/Features/Catogories/Requests/Queries/: GetCategoriesQueries.cs
UretimKatalog.Application/Features/Catogories/Result/: CreateCategoryResult.cs
UretimKatalog.Application/Features/Catogories/Validators/Commands/: CreateCategoryValidator.cs
UretimKatalog.Application/Features/Orders/Handlers/Commands/: OrderCommandHandler.cs
UretimKatalog.Application/Features/Orders/Mapping/: OrderProfile.cs
UretimKatalog.Application/Features/Orders/Requests/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
UretimKatalog.Application/Features/Orders/Result/: CreateOrderResult.cs
UretimKatalog.Application/Features/Product/Mapping/: ProductProfile.cs
UretimKatalog.Application/Features/Product/Result/: CreateProductResult.cs
UretimKatalog.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommandHandler.cs  ToggleProductStatusCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs
UretimKatalog.Application/Features/Reviews/Result/: CreateReviewResult.cs
UretimKatalog.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs
UretimKatalog.Application/Mappings/: MappingProfile.cs
UretimKatalog.Application/Middleware/: ErrorHandlerMiddleware.cs
UretimKatalog.Application/Services/: AuthService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs
UretimKatalog.Application/Validators/: CreateProductValidator.cs  UpdatePriceDtoValidator.cs  UpdateStockDtoValidator.cs
UretimKatalog.Identity/: Class1.cs  UretimKatalog.Identity.csproj
UretimKatalog.Identity/Data/: AppDbContext.cs  AppDbContextFactory.cs
UretimKatalog.Identity/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
UretimKatalog.Identity/Migrations/: 20250714151644_AddReviewTableFixed.Designer.cs  20250714151644_AddReviewTableFixed.cs  AppDbContextModelSnapshot.cs
UretimKatalog.Identity/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
UretimKatalog.Infrastructure/: AppDbContextFactory.cs  Class1.cs  UretimKatalog.Infrastructure.csproj
UretimKatalog.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
UretimKatalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
UretimKatalog.Infrastructure/Data/Persistence/: ReadDbContext.cs  WriteDbContext.cs
UretimKatalog.Infrastructure/Migrations/: 20250709134306_InitialCreate.Designer.cs  20250709134306_InitialCreate.cs  20250710103310_AddProductImageTable.Designer.cs  20250710103310_AddProductImageTable.cs  20250712233619_InitialCreate.Designer.cs  20250712233619_InitialCreate.cs  20250713142331_YeniMigrationAdı.Designer.cs  20250713142331_YeniMigrationAdı.cs  AppDbContextModelSnapshot.cs
UretimKatalog.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
UretimKatalog.Infrastructure/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
UretimKatalog.Infrastructure/UnitOfWork/: UnitOfWork.cs
UretimKatalog.Persistence/: Class1.cs  UretimKatalog.Persistence.csproj
UretimKatalog.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
UretimKatalog.Persistence/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
UretimKatalog.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
UretimKatalog.Tests.Integration/: Class1.cs  ProductsControllerTests.cs  UretimKatalog.Tests.Integration.csproj
UretimKatalog.Tests.Unit/: Class1.cs  UretimKatalog.Tests.Unit.csproj
UretimKatalog.Tests.Unit/Repository/: ProductRepositoryTests.cs
UretimKatalog.Tests.Unit/Services/: ProductServiceTests.cs
(+46 files in other folders)
