<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UretimKatalog.Application\UretimKatalog.Application.csproj" />
    <ProjectReference Include="..\UretimKatalog.Infrastructure\UretimKatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\UretimKatalog.Domain\UretimKatalog.Domain.csproj" />
    <ProjectReference Include="..\UretimKatalog.Identity\UretimKatalog.Identity.csproj" />
    <ProjectReference Include="..\UretimKatalog.Persistence\UretimKatalog.Persistence.csproj" />
  </ItemGroup>

</Project>
