<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Paket referansları mutlaka bu ItemGroup içinde olmalı -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"           Version="17.6.3" />
    <PackageReference Include="xunit"                            Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.4.5" />
    <PackageReference Include="xunit.extensibility.core"         Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution"    Version="2.9.3" />

    <!-- Snapshot testi için Snapshooter -->
<PackageReference Include="Snapshooter.Xunit" Version="1.0.1" />
  </ItemGroup>

  <!-- JSON dosyalarını test çıktısına kopyalama -->
  <ItemGroup>
    <None Include="..\UretimKatalog.Api\appsettings*.json"
          CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
